<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS Eimbinden -->
    <link href="css/style.css" rel="stylesheet">
</head>



<body>

<!-- Logo -->
    <h1>The AI <br>
        Tool <br> 
        Pool</h1>



<!-- Nav Bar -->
    <div class="nav-bar">
        <a class="nav-link" href="#image">Image</a>
        <a class="nav-link" href="#video">Video</a>
        <a class="nav-link" href="#text">Text</a>
    </div>


    
<!-- Cookies -->
    <div class="cookies">
        <p>We use cookies to bribe professors and to better understand how they use our site, so they can give the best possible grades ❤️ </p>
        <button class="cookie-button">Thank you</button>
    </div>
<!-- Overlay -->
    <div class="overlay"></div>



<!-- Image Section -->
        <section class="section-titles" id="image">
            <h2>AI Tools for Images</h2>
        </section>

    <!-- AI Tools for Images Content -->
        <section>
        <!-- Midjourney -->
            <article>

                <h3>Midjourney</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Free trial </li>
                                <li>Basic Plan: $10 per month </li>
                                <li>Standard Plan: $30 per month</li>
                                <li>Pro Plan: $60 per month</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Midjourney is an AI-powered image generator tool that empowers individuals to unlock their creativity and embrace a wide spectrum of artistic styles. 
                                    Simply describe your vision, and Midjourney’s Discord bot will take it from there. With the ability to transform text prompts into graphics, 
                                    individuals, and teams can use the generative AI to create everything from detailed web designs to social media campaigns.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Easy-to-use and engaging UI </li>
                                <li>There have been significant improvements to this app’s web graphics quality </li>
                                <li>Midjourney has a strong community behind it because it exists within Discord</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://www.midjourney.com/home/" target="_blank" class="tiptext">Visit Midjourney</a>

            </article>

        <!-- DALL-E 2 -->
            <article>

                <h3>DALL-E 2</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Free</li>
                                <li> 115 credits: $15</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Developed by OpenAI, DALL-E 2 is a popular image generation tool for producing realistic and creative images based on your text prompts. 
                                    Features like Outpainting give DALL-E the ability to support a greater range of images in various media formats, including realistic art styles, 
                                    oil paintings, and illustrations.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li> DALL-E 2 can create surreal AI-generated art that is interesting to look at </li>
                                <li>Its UI is user-friendly and makes it easy to start creating a masterpiece </li>
                                <li>You can mix and match DALL-E 2’s different media to curate unique and stylized images</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://openai.com/dall-e-2" target="_blank" class="tiptext">Visit DALL-E 2</a>

            </article>

        <!-- NightCafe -->
            <article>

                <h3>NightCafe</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Free: 5 credits per day plus bonuses for participating in community events</li>
                                <li>AI Beginner: $5.99 for 100 credits per month</li>
                                <li>AI Hobbyist: $9.99 for 200 credits per month</li>
                                <li>AI Enthusiast: $19.99 for 500 credits per month</li>
                                <li>AI Artist: $49.99 for 1400 credits per month</li>
                                <li>Users also have the option to buy additional credits outside of their subscription, starting at $7.99 for every 100 credits</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    NightCafe “gamifies” the typical image generation approach through friendly challenges between its regular users to build a stronger community.
                                    You can also access different AI algorithms from NightCafe to experiment with similar tools, 
                                    including DALL-E 2 and Stable Diffusion, without leaving the app.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>NightCafe allows you to choose your own artistic style </li>
                                <li>You can access other machine-learning algorithms</li>
                                <li>Daily art challenges to foster a tight-knit community of users</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://creator.nightcafe.studio" target="_blank">Visit NightCafe</a>

            </article>

        <!-- Bria -->
            <article>

                <h3>Bria</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Starter: Free</li>
                                <li>Basic: $99 per month</li>
                                <li>Pro: $290 per month</li>
                                <li>Ultimate: Contact for pricing</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Bria leverages AI to create customized and ethical visual content at scale and with ease. 
                                    It’s designed for professional teams, enterprises, artists, and developers who require visually engaging marketing copy, 
                                    social media assets, advertising content, or any other creative project under the sun.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Encourages ethical AI development so artists can maintain full control over their art</li>
                                <li>Background generator and object re-generator to tailor your content down to the final detail</li>
                                <li>Ability to adjust facial expressions, appearance, and people featured in your content</li>
                                <li>Open access to nonprofits and academics</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://bria.ai" target="_blank">Visit Bria</a>

            </article>
        </section>



<!-- Video Section -->
        <section class="section-titles" id="video">
            <h2>AI Tools for Videos</h2>
        </section>

    <!-- AI Tools for Videos Content -->
        <section>
        <!-- Fliki -->
            <article>
                <h3>Fliki</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Free</li>
                                <li>Basic (audio only): $6 per month</li>
                                <li>Standard: $21 per month</li>
                                <li>Premium: $66 per month</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Fliki converts text into audio files and video to simplify the creative process behind videos, 
                                    podcasts, or audiobooks. It can create AI-generated narration based on blog articles, scripts, 
                                    or any other text, and it offers over 1,000 voices in 75 languages. Fliki is designed to be user-friendly,
                                    making it easy to generate audio content and new videos without extensive technical skills.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Text-to-speech and text-to-video conversion to create voices in a wide range of tones, languages, and dialects for precision</li>
                                <li>Fliki can also detect a multitude of languages in its requests to cater to a global audience</li>
                                <li>Extensive stock image and video library to grab pre-made assets without the legal hassle</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://fliki.ai" target="_blank">Visit Fliki</a>
            </article>

        <!-- Lumen5 -->
            <article>
                <h3>Lumen5</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Free</li>
                                <li>Basic: $29 per month</li>
                                <li>Starter: $79 per month</li>
                                <li>Professional: $199 per month</li>
                                <li>Enterprise: Contact for pricing</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Lumen5 is a helpful video creation tool that uses AI to generate or re-purpose engaging videos 
                                    for educational purposes, news, entertainment, or any marketing need. Video editing is no easy feat, 
                                    but for small businesses without the budget to invest in professional editors to lead their creative process, 
                                    Lumen5 is a real lifesaver. This tool is perfect for teams who lack advanced video production skills 
                                    but need to polish up their content before it goes live.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>No matter your experience with the tool or skill level, Lumen5 can help you create videos in a matter of minutes</li>
                                <li>Native media library with open license photos, music, and clips to enhance your video</li>
                                <li>Your final video output will have a resolution of up to 1080p </li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://lumen5.com" target="_blank">Visit Lumen5</a>
            </article>

        <!-- Synthesia -->
            <article>
                <h3>Synthesia</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Personal: For individuals, at $30 per month</li>
                                <li>Enterprise: Custom plan for teams. Price is based on the number of seats</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Synthesia is a powerful browser-based AI tool that effortlessly transforms plain text into engaging videos within minutes. 
                                    With this intuitive content creation app, you can easily produce professional-grade videos for use cases like sales enablement 
                                    and marketing, all complete with narration and an AI-generated human avatar.
                                    It also supports 120 localized languages for a global reach and encourages team collaboration through feedback in the video production process.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Text-based content creation to transform your scripts into high-quality videos presented by lifelike AI avatars</li>
                                <li>Voiceovers and closed captions in more than 120 languages</li>
                                <li>Convenient screen recording features</li>
                                <li>Customization capabilities to align your video with your brand logo, font, colors, and more</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://www.synthesia.io" target="_blank">Visit Synthesia</a>
            </article>

        <!-- Runway -->
            <article>
                <h3>Runway</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Basic: Free</li>
                                <li>Standard: $12 per user, per month</li>
                                <li>Pro: $28 per user, per month</li>
                                <li>Unlimited: $76 per user, per month</li>
                                <li>Enterprise: Contact for pricing details</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Runway offers a number of AI “magic tools” to generate videos, images, 3D animations, 
                                    and audio improvements at a fraction of the cost of human-led projects. 
                                    Whether you’re looking to transform an existing image, erase unwanted objects, 
                                    or change the style of your videos, Runway has a solution for you.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Text-to-video and video-to-video prompting to create or improve different types of media</li>
                                <li>Built for major corporations and entertainers alike</li>
                                <li>You can train your own AI model to match your brand style and subject guidelines</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://runwayml.com" target="_blank">Visit Runway</a>
            </article>

        <!-- Pictory -->
            <article>
                <h3>Pictory</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Free trial</li>
                                <li>Standard: $19 per month</li>
                                <li>Premium: $34 per month</li>
                                <li>Teams: $99 per month</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Pictory AI is an AI-driven video creation software that simplifies and enables the process of turning written 
                                    content into engaging videos. It uses features and resources, including stock footage, music, and voiceovers, 
                                    to transform lengthy blog posts or written content into visually appealing videos with just a few clicks.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Create, save, and share your AI-made branded content</li>
                                <li>Automatic image and video selection to find media that matches your written prompts</li>
                                <li>Access to over three million royalty-free visuals</li>
                                <li>Quick customization to change Pictory’s output to match your requests</li>
                                <li>Summarize lengthy videos or pull the highlights in seconds</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://pictory.ai" target="_blank">Visit Pictory</a>
            </article>

        <!-- DeepFaceLab -->
            <article>
                <h3>DeepFaceLab</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Free</li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    Deepfake defense not only requires the research of detection but also requires the efforts of generation methods. 
                                    However, current deepfake methods suffer the effects of obscure workflow and poor performance. 
                                    To solve this problem, we present DeepFaceLab, the current dominant deepfake framework for face-swapping. 
                                    It provides the necessary tools as well as an easy-to-use way to conduct high-quality face-swapping. 
                                    It also offers a flexible and loose coupling structure for people who need to strengthen their pipeline with other features 
                                    without writing complicated boilerplate code.
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li>Opensource</li>
                                <li>Detailed description</li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="https://www.deepfakevfx.com/downloads/deepfacelab/" target="_blank">Visit DeepFaceLab</a>
            </article>

<!-- Sample -->
        <!-- ... -->
            <article>
                <h3>...</h3>
                <!-- Price -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Price List</button>
                        <div class="content-div">
                            <ul class="content">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                </div> 
                <!-- Infos -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Infos</button>
                        <div class="content-div">
                                <p class="content">
                                    
                                </p>
                        </div>
                </div>
                <!-- Features -->
                <div class="criteria">
                    <button type="button" class="collapsible-button">Best Features</button>
                        <div class="content-div">
                            <ul class="content">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                </div>
                <!-- Link -->
                <a href="..." target="_blank">Visit ...</a>
            </article>

        </section>

        



<!-- Text Section -->
        <section class="section-titles" id="text">
            <h2>AI Tools for Text</h2>
        </section>

    <script src="js/script.js"></script>
</body>



</html>